# MobileBaseCase

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kzy/mobilesafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kzy/mobilesafe/: IMyAidlInterface.aidl
app/src/main/java/com/kzy/mobilesafe/: MainActivity.java  MobileApplication.java
app/src/main/java/com/kzy/mobilesafe/Constant/: MyConstants.java
app/src/main/java/com/kzy/mobilesafe/activity/: BaseActivity.java  HomeActivity.java  LocationStyleDialog.java  SettingCenterActivity.java  SplashActivity.java
app/src/main/java/com/kzy/mobilesafe/activity/bdcs/: AntiVirusActivity.java
app/src/main/java/com/kzy/mobilesafe/activity/gjgj/: AToolHomeActivity.java  MyContentProvider.java  (+2 more)
app/src/main/java/com/kzy/mobilesafe/adapter/: AntiVirusAdapter.java  AppCacheAdapter.java  AppLockAdapter.java  AppManagerAdapter.java  BlackAdapter.java  ContactsAdapter.java  HomeFunctionAdapter.java  MyAdapter.java  MyExpendAdapter.java  RuningAppManagerAdapter.java
app/src/main/java/com/kzy/mobilesafe/bean/: AppInfoBean.java  BlackBean.java  ContactorBean.java  FuntionBean.java  InstallAppBean.java  ServicePhoneBean.java  ServicePhoneSecondData.java  VersionInfo.java
app/src/main/java/com/kzy/mobilesafe/dao/: AppLockDao.java  BlackDao.java  ServicePhoneDao.java  TelAddressDao.java  VirusDao.java
app/src/main/java/com/kzy/mobilesafe/db/: AppLockDb.java  BlackDao.java  BlackDb.java  ServicePhoneDao.java  TelAddressDao.java
app/src/main/java/com/kzy/mobilesafe/receiver/: MyBootComplementReceiver.java  MyDeviceAdminReceiver.java  OutGoingCallReceiver.java  SmsReceiver.java
app/src/main/java/com/kzy/mobilesafe/utils/: AppInfoUtil.java  ContactUtil.java  DensityUtil.java  EncodeUtils.java  Md5Util.java  PhoneUtil.java  ServiceUtil.java  SpUtil.java  StreamUtil.java
app/src/main/java/com/kzy/mobilesafe/view/: BottomDialog.java  FocusTextView.java  MemoryProgressBar.java  MyToast.java  ToggleView.java
app/src/main/java/com/kzy/mobilesafe/viewhold/: BaseViewHold.java  ProcessAppMarkViewHold.java  ProcessAppRuningViewHold.java
app/src/main/java/com/kzy/mobilesafe/widget/: ClearRunningAppWidgetProvider.java  ClearRunningAppWidgeterService.java  ClearTaskReceiver.java
app/src/main/res/anim/: activity_entry_fromleft_anim.xml  activity_entry_fromright_anim.xml  activity_exit_toleft_anim.xml  activity_exit_toright_anim.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  lock_tranlate.xml  popwindow_enter_anim.xml  popwindow_exit_anim.xml  scale_add_black.xml  shake.xml  splash_animation.xml  unlock_tranlate.xml
app/src/main/res/animator/: rotate_heima.xml  scale_add_black.xml
app/src/main/res/color/: select_text_head_lock.xml
app/src/main/res/drawable/: animor_rotate_loadiing.xml  bg_changfangxing.xml  bg_lanch.xml  progressbar_drawable_bg.xml  select_btn_head_lock.xml  selector_add_black.xml  selector_clean_runningapp.xml  selector_delete_black.xml  selector_dialog_btn_bg.xml  selector_item_bg.xml  selector_setting_home.xml
app/src/main/res/layout/: activity_anti_virus.xml  activity_app_cache_clear.xml  activity_app_manage.xml  activity_atool_home.xml  activity_black.xml  activity_contact_list.xml  activity_home.xml  activity_lock.xml  activity_lock_entry_pass_word.xml  activity_process_task_manager_acitivity.xml  activity_service_phone_query.xml  activity_setting_center.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_setup_home.xml  activity_splash.xml  activity_telep_address_query.xml  dialog_location_style_select.xml  dialog_setpwd_home.xml  dialog_view_add_black.xml  item_antivirus.xml  item_app_lock.xml  item_app_manager.xml  item_black_phone.xml  item_clear_cache.xml  item_contactor.xml  item_dialog_location_select.xml  item_function_home.xml  item_toast.xml  process_widget.xml  view_item_mark_process.xml  view_loading_progress.xml  view_memory_pb.xml  view_pop_add_black.xml  view_popwindow_appmanager.xml  view_toggle_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  ip.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin_sample.xml  network_security_config.xml
app/src/test/java/com/kzy/mobilesafe/: ExampleUnitTest.java  MyTest.java
(+46 files in other folders)
