apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.kzy.mobilesafe"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "西瓜版"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'test'
            keyPassword '123456'
            storeFile file('../config/release.jks')
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled false
        }
        debug {
            keyAlias 'test'
            keyPassword '123456'
            storeFile file('C:/Users/kuangzeyu2019/Desktop/123456.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:25.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
}
