apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.kzy.mobilesafe"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "西瓜版"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'test'
            keyPassword '123456'
            storeFile file('../config/release.jks')
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled false
        }
        debug {
            keyAlias 'test'
            keyPassword '123456'
            storeFile file('C:/Users/kuangzeyu2019/Desktop/123456.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }
}

MobSDK {
    appKey "m2ef3a0362eab0"
    appSecret "fff9158d24ad831c79426e3c99414b5b"
    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
            }
            Facebook {
                appKey "1412473428822331"
                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                callbackUri "https://mob.com"
            }
            SinaWeibo {
                appKey "2744925734"
                appSecret "4a405ec1451b31b82a6b505e868dcba2"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
            }
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:25.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
}
