<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.sjfd.Setup2Activity">
    <TextView
        style="@style/setup_title_style"
        android:text="2.手机卡的绑定"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通过绑定SIM卡：\n下次重启手机，如果SIM不一致，就会给安全号码发送报警短信"
        android:textSize="12sp"
        android:textColor="#aa000000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_bind_unbind_sim_setup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_dialog_btn_bg"
            android:text="点击绑定/解绑SIM卡"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_lock_unlock_setup2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/unlock"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <View
            style="@style/dot_setup_style"
            android:background="@android:drawable/presence_invisible"/>
        <View
            style="@style/dot_setup_style"
            android:background="@android:drawable/presence_online"/>
        <View
            style="@style/dot_setup_style"
            android:background="@android:drawable/presence_invisible"/>
        <View
            style="@style/dot_setup_style"
            android:background="@android:drawable/presence_invisible"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            style="@style/icon_setup_center"
            android:src="@mipmap/step_2" />
        <Button
            android:id="@+id/btn_pre_setup2"
            style="@style/btn_setup_bottom"
            android:text="上一步"/>
        <Button
            android:id="@+id/btn_next_setup2"
            style="@style/btn_setup_bottom"
            android:layout_alignParentRight="true"
            android:text="下一步"/>
    </RelativeLayout>
</LinearLayout>