<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.hcql.AppCacheClearActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/blue_bkg">
        <TextView
            android:id="@+id/tv_title"
            style="@style/setup_title_style"
            android:text="缓存清理"
            android:background="@null"/>

        <ImageView
            android:id="@+id/iv_clear_all_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_clean_runningapp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/tv_title"
            android:gravity="center_vertical">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_scanner_malware"/>
                <ImageView
                    android:id="@+id/iv_scan_animation_app_cache"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/act_scanning_03"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <TextView
                    android:id="@+id/tv_scanning_app_cache"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:text="正在扫描xxx"/>
                <ProgressBar
                    android:id="@+id/pb_scanning_app_cache"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progress="50"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rcv_app_cache"/>
        <TextView
            android:id="@+id/tv_scan_result_app_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="没有缓存"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>