<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.gjgj.AToolHomeActivity">

    <TextView
        style="@style/setup_title_style"
        android:text="高级工具"/>

    <com.kzy.mobilesafe.view.ToggleView
        android:id="@+id/tgv_query_address_atool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="电话归属地查询"
        app:bgselector="first"
        app:textColor="#333333"
        app:togglevisible="false"
        android:layout_marginTop="20dp"/>

    <com.kzy.mobilesafe.view.ToggleView
        android:id="@+id/tgv_query_service_phone_atool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textColor="#333333"
        app:text="服务号码查询"
        app:bgselector="last"
        app:togglevisible="false"/>

</LinearLayout>