<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.bdcs.AntiVirusActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@mipmap/blue_bkg">
        <TextView
            android:id="@+id/tv_title_anti_virus"
            style="@style/setup_title_style"
            android:text="病毒查杀"
            android:background="@null"/>
        <RelativeLayout
            android:layout_below="@id/tv_title_anti_virus"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--扫描进度-->
            <LinearLayout
                android:id="@+id/ll_scanning_progress_antivirus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:visibility="visible">
                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:id="@+id/cpb_progress_antivirus"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:arc_progress="0"
                    app:arc_bottom_text="APP"
                    app:arc_text_color="#ffffff"/>
                <TextView
                    android:id="@+id/tv_scanning_antivirus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在扫描:xxx"
                    android:textColor="#ffffff"
                    android:textSize="12sp"/>
            </LinearLayout>

            <!--扫描结果-->
            <LinearLayout
                android:id="@+id/ll_result_scan_antivirus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_result_scan_antivirus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扫描结果"
                    android:textSize="20dp"
                    android:textColor="#ffffff"/>
                <Button
                    android:id="@+id/btn_result_scan_result"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/selector_dialog_btn_bg"
                    android:text="重新扫描"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <!--扫描进度完成后的动画-->
            <LinearLayout
                android:id="@+id/ll_animation_antivirus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/iv_left_animation_antivirus"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_right_animation_antivirus"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcv_scan_app_antivirus"/>

</LinearLayout>