<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/pb_use_space"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progressbar_drawable_bg"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:max="100"
        android:secondaryProgress="0"
        android:progress="10"/>

    <TextView
        android:layout_below="@id/pb_use_space"
        android:id="@+id/tv_available_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可用内存"/>
</RelativeLayout>